# server type (LOCAL, DEV, QA, LIVE)
SERVER_TYPE=LOCAL

# local web root path
WEB_ROOT_PATH=/var/www/html

# local log root path
LOG_ROOT_PATH=/var/log

# nginx
NGINX_PORT=80

# mysql
WEB_SERVER_MYSQL_PORT=3306
WEB_SERVER_MYSQL_PASSWORD=footer1@3$

# redis
WEB_SERVER_REDIS_PORT=6379
WEB_SERVER_REDIS_PASSWORD=footer1@3$

# memcached
WEB_SERVER_MEMCACHED_PORT=11211

# scribe
SCRIBE_PORT=1463